<!DOCTYPE html>
<html  lang en="en">
    <head>
        <nav class="navbar">
            <ul>
               <li><a href="index.html">HOMEPAGE</a></li>
            </ul>
           </nav>
        <title>MY SKILLS</title>
        <h1> MY SKILLS</h1>
    </head>
<body>
     <h3>Debugging and Troubleshooting</h3>
      <ul>
         <li> Mastering the ability to identify, isolate, and fix bugs in your code. This involves using debugging tools,
            <br> reading error messages, and systematically testing code to ensure it functions as expected.</li>
      </ul>
     <h3>Problem-Solving and Logical Thinking</h3> 
     <ul>
        <li>The ability to break down complex problems into smaller, manageable components and apply logic to find effective solutions.<br>
            This is foundational for writing efficient and functional code.</li>
     </ul>
     <h3>Continuous Learning and Adaptability</h3>   
     <ul>
        <li>As a programmer, the tech landscape is always evolving.<br>
         Being committed to continuous learning, adapting to new languages,<br>
          frameworks, and tools, and staying current with industry trends are essential skills.</li>
     </ul>
</body>
</html>